------------------------------------------------------------------
---------ORIGINAL UNESCAPED ASCII ART FOR REFERENCE ONLY----------
------------------------------------------------------------------
------------SOME MAY INCLUDE THEIR OLD HTML TAGS------------------
------------------------------------------------------------------

-----------------------------QUESTS-------------------------------

<pre id = "cavern_quest">
\__                                      
   \___________   
       \/ \/   \__                
        "  "      \________________          
                      \/  ""   \/  \_______________
          
<p class = "level"></p>
</pre>

<pre id = "mine_quest"> 
  ___________________________________________________      
                                                 
       $            $$          $$     $       
   ___$$$_'\-o_____|$$$|__o-/'_$$$$___$$$____________
                                                                             
<p class = "level"></p>
  ====================================================
  |\/|        |\/|        |\/|        |\/|        |\/|
  |/\|        |/\|        |/\|        |/\|        |/\|
  |\/|        |\/|        |\/|        |\/|        |\/|
</pre>