------------------------------------------------------------------
---------ORIGINAL UNESCAPED ASCII ART FOR REFERENCE ONLY----------
------------------------------------------------------------------
------------SOME MAY INCLUDE THEIR OLD HTML TAGS------------------
------------------------------------------------------------------

-----------------------------QUESTS-------------------------------

<pre id = "cavern_quest">
\__                                      
   \___________   
       \/ \/   \__                
        "  "      \________________          
                      \/  ""   \/  \_______________
          
<p class = "level"></p>
</pre>

<pre id = "mine_quest"> 
 ____________________________________________________

      $            $$          $$     $       
 ____$$$_'\-o_____|$$$|__o-/'_$$$$___$$$_____________

<p class = "level"></p>
 ====================================================
 |\/|        |\/|        |\/|        |\/|        |\/|
 |/\|        |/\|        |/\|        |/\|        |/\|
 |\/|        |\/|        |\/|        |\/|        |\/|
</pre>

<pre id = "approach_quest">
  ___________________________________________________________
                             \    /
            _||_              |  |            _||_
           |_  _|             |  |           |_  _|  
        ^    ||     ^         |  |        ^    ||     ^  
      __|____||_____|__       |  |      __|____||_____|__  
     |                 |     /____\    |                 |

<p class = "level">
</pre>

<pre id = "base_quest">

_______________________________________________________________

   __       __       __       __       __       __       __
  |__|     |__|     |__|     |__|     |__|     |__|     |__|   

                                                             
<p class = "level"></p>,--|
</pre>