------------------------------------------------------------------
---------ORIGINAL UNESCAPED ASCII ART FOR REFERENCE ONLY----------
------------------------------------------------------------------
------------SOME MAY INCLUDE THEIR OLD HTML TAGS------------------
------------------------------------------------------------------

-----------------------------QUESTS-------------------------------

<pre id = "cavern_quest">
\__                                      
   \___________   
       \/ \/   \__                
        "  "      \________________          
                      \/  ""   \/  \_______________
          
<p class = "level"></p>
</pre>

<pre id = "mine_quest"> 
 ____________________________________________________

      $            $$          $$     $       
 ____$$$_'\-o_____|$$$|__o-/'_$$$$___$$$_____________

<p class = "level"></p>
 ====================================================
 |\/|        |\/|        |\/|        |\/|        |\/|
 |/\|        |/\|        |/\|        |/\|        |/\|
 |\/|        |\/|        |\/|        |\/|        |\/|
</pre>

<pre id = "approach_quest">
  ___________________________________________________________
                             \    /
            _||_              |  |            _||_
           |_  _|             |  |           |_  _|  
        ^    ||     ^         |  |        ^    ||     ^  
      __|____||_____|__       |  |      __|____||_____|__  
     |                 |     /____\    |                 |

<p class = "level">
</pre>

<pre id = "base_quest">

_______________________________________________________________

   __       __       __       __       __       __       __
  |__|     |__|     |__|     |__|     |__|     |__|     |__|   

                                                             
<p class = "level"></p>,--|
</pre>

<pre id = "upper_quest">
 ____      ____      ____      ____      ____      ______      _____
|    |____|    |____|    |____|    |____|    |____|    '=|____|     |
                                                       '=|          |
                                                       '=|          |
                                                       '=|          |
                                                       '=|          |
                                                       '=|          |
<p class = "level"></p>'=|          |
</pre>

<pre id = "top_quest">





                         |    
                     \       /            
                       .-'-.            
                  --  /     \  --          
==========================================================
                                                         o
                                                         ^
<p class = "level">
</pre>

<pre id = "cave_quest">           
                                   _______________________
    _______________________________\          ____
___/                                         /====\
____                ----                _____|_dR_|___.^._
    \_______       /_dB_\      ___dB___/
            \__dB_____________/
_________                                -----
  -----  \_________                     /_____\
 /_B_B_\           \                  ________________
__,o________________\________________/_______,o_______\___

<p class = "level">

</pre>

<pre id = "den_quest">
                                 /            \
                               _/              \
                              /                 |
__                           /                   \
  \____/----\_______________/                     \
                                                   \___
                                                       \
                                          *             |
                                              *          \
                                           ____[]         \
                                          /\     \         |
                                         /__\_____\       /
                                         ||||[] []|      /
<p class = "level"></p> 

</pre>


<pre>
		  ____                                               ____
       . |       /====\         ||                       ||         /====\
      .  |       |====|        =**=          _          =**=        |====|
     .   |       |====|         ||         _( )_         ||         |====|
    .    |                      ||        /_____\        ||
   .     |                 _______________\|   |/__________________
  .      |_______ ________/                | + |                  /____ _____
 .      .       _U_      /                 |___|                 //   _U_
       .         |      /_______________________________________//     |
      .         /|\     |______________________________________|/     /|\
     .   (=========================)     .      . (==========================)
    .    |                         |/|  .       . |                          |
   .     |                         | | .        . |                          |
  .      |_________________________|/|.         . ||------------------------||
     (=========================)  || .          . (==========================|
     |                         |/|  .           . |                          |
     |                         | | .            . |                          |
     |_________________________|/|.             . ||------------------------||
 (=========================)  || .              . (==========================)
 |                         |/|  .               . |                          |
 |                         | | .                . |                          |
 |_________________________|/|.                 . | ________________________ |
 |                        || .                  . ||   -Steve Stewart-      ||</pre>

 			<pre id = "shop_keeper">
      ////^\\\\
      | ^   ^ |
     @ (o) (o) @
      |   v   |
      |  ___  |
       \_____/
     ____|  |____
    /    \__/    \
   /              \
  /\_/|        |\_/\
 / /  |        |  \ \
(  |  |        |   > )
 \ \  |        |  / /
  \ \ |________| / /
   \ \|_I_D_I__|/ /
    \ \ / I  \ / /
     \ /  I   \ /
     |         |
     |    |    |
     |    |    |
     |    |    |
     |    |    |
     | ## | ## |
     |    |    |
     |    |    |
     |____|____|
     (____(____)
      _| | _| |
  cccC__Cccc___)

			</pre>
			<pre id = "shop_keeper_blink">
      ////^\\\\
      | ^   ^ |
     @ -=- -=- @
      |   v   |
      |  ___  |
       \_____/
     ____|  |____
    /    \__/    \
   /              \
  /\_/|        |\_/\
 / /  |        |  \ \
(  |  |        |   > )
 \ \  |        |  / /
  \ \ |________| / /
   \ \|_I_D_I__|/ /
    \ \ / I  \ / /
     \ /  I   \ /
     |         |
     |    |    |
     |    |    |
     |    |    |
     |    |    |
     | ## | ## |
     |    |    |
     |    |    |
     |____|____|
     (____(____)
      _| | _| |
  cccC__Cccc___)

			</pre>