------------------------------------------------------------------
---------ORIGINAL UNESCAPED ASCII ART FOR REFERENCE ONLY----------
------------------------------------------------------------------
------------SOME MAY INCLUDE THEIR OLD HTML TAGS------------------
------------------------------------------------------------------


-----------------------------QUESTS-------------------------------

<pre id = "cavern_quest">
\__                                      
   \___________   
       \/ \/   \__                
        "  "      \________________          
                      \/  ""   \/  \_______________
          
<p class = "level"></p>
</pre>

<pre id = "mine_quest"> 
 ____________________________________________________

      $            $$          $$     $       
 ____$$$_'\-o_____|$$$|__o-/'_$$$$___$$$_____________

<p class = "level"></p>
 ====================================================
 |\/|        |\/|        |\/|        |\/|        |\/|
 |/\|        |/\|        |/\|        |/\|        |/\|
 |\/|        |\/|        |\/|        |\/|        |\/|
</pre>

<pre id = "approach_quest">
  ___________________________________________________________
                             \    /
            _||_              |  |            _||_
           |_  _|             |  |           |_  _|  
        ^    ||     ^         |  |        ^    ||     ^  
      __|____||_____|__       |  |      __|____||_____|__  
     |                 |     /____\    |                 |

<p class = "level">
</pre>

<pre id = "base_quest">

_______________________________________________________________

   __       __       __       __       __       __       __
  |__|     |__|     |__|     |__|     |__|     |__|     |__|   

                                                             
<p class = "level"></p>,--|
</pre>

<pre id = "upper_quest">
 ____      ____      ____      ____      ____      ______      _____
|    |____|    |____|    |____|    |____|    |____|    '=|____|     |
                                                       '=|          |
                                                       '=|          |
                                                       '=|          |
                                                       '=|          |
                                                       '=|          |
<p class = "level"></p>'=|          |
</pre>

<pre id = "top_quest">





                         |    
                     \       /            
                       .-'-.            
                  --  /     \  --          
==========================================================
                                                         o
                                                         ^
<p class = "level">
</pre>

<pre id = "cave_quest">           
                                   _______________________
    _______________________________\          ____
___/                                         /====\
____                ----                _____|_dR_|___.^._
    \_______       /_dB_\      ___dB___/
            \__dB_____________/
_________                                -----
  -----  \_________                     /_____\
 /_B_B_\           \                  ________________
__,o________________\________________/_______,o_______\___

<p class = "level">

</pre>

<pre id = "den_quest">
                                 /            \
                               _/              \
                              /                 |
__                           /                   \
  \____/----\_______________/                     \
                                                   \___
                                                       \
                                          *             |
                                              *          \
                                           ____[]         \
                                          /\     \         |
                                         /__\_____\       /
                                         ||||[] []|      /
<p class = "level"></p> 

</pre>


------------------------------LOCATIONS------------------------------

<pre>
		  ____                                               ____
       . |       /====\         ||                       ||         /====\
      .  |       |====|        =**=          _          =**=        |====|
     .   |       |====|         ||         _( )_         ||         |====|
    .    |                      ||        /_____\        ||
   .     |                 _______________\|   |/__________________
  .      |_______ ________/                | + |                  /____ _____
 .      .       _U_      /                 |___|                 //   _U_
       .         |      /_______________________________________//     |
      .         /|\     |______________________________________|/     /|\
     .   (=========================)     .      . (==========================)
    .    |                         |/|  .       . |                          |
   .     |                         | | .        . |                          |
  .      |_________________________|/|.         . ||------------------------||
     (=========================)  || .          . (==========================|
     |                         |/|  .           . |                          |
     |                         | | .            . |                          |
     |_________________________|/|.             . ||------------------------||
 (=========================)  || .              . (==========================)
 |                         |/|  .               . |                          |
 |                         | | .                . |                          |
 |_________________________|/|.                 . | ________________________ |
 |                        || .                  . ||   -Steve Stewart-      ||</pre>

 			<pre id = "shop_keeper">
      ////^\\\\
      | ^   ^ |
     @ (o) (o) @
      |   v   |
      |  ___  |
       \_____/
     ____|  |____
    /    \__/    \
   /              \
  /\_/|        |\_/\
 / /  |        |  \ \
(  |  |        |   > )
 \ \  |        |  / /
  \ \ |________| / /
   \ \|_I_D_I__|/ /
    \ \ / I  \ / /
     \ /  I   \ /
     |         |
     |    |    |
     |    |    |
     |    |    |
     |    |    |
     | ## | ## |
     |    |    |
     |    |    |
     |____|____|
     (____(____)
      _| | _| |
  cccC__Cccc___)

			</pre>
			<pre id = "shop_keeper_blink">
      ////^\\\\
      | ^   ^ |
     @ -=- -=- @
      |   v   |
      |  ___  |
       \_____/
     ____|  |____
    /    \__/    \
   /              \
  /\_/|        |\_/\
 / /  |        |  \ \
(  |  |        |   > )
 \ \  |        |  / /
  \ \ |________| / /
   \ \|_I_D_I__|/ /
    \ \ / I  \ / /
     \ /  I   \ /
     |         |
     |    |    |
     |    |    |
     |    |    |
     |    |    |
     | ## | ## |
     |    |    |
     |    |    |
     |____|____|
     (____(____)
      _| | _| |
  cccC__Cccc___)

			</pre>

			      <pre = "tent">


                           |
                          /^\
                         / : \             (  (   )
                        /  :  \           (          )
                       / / : \ \        (    (   )  )
    (  )  (  )        /  / :  \ \         ( (   )  )  )
   (   ( (    )      / .   : '   \
     (   ( )   )    / .   .:  '   \                           .
      ( (   )      /   / . :  .    \                                  .
                  /        :   .    \                            .
                 /         :    .    \               .
                /   /  ,   :        \ \      .                '    .  '
               /      ,    :           \                  .    .      .
              /            :    \     . \  `    .     '      `
             /   ,     /   :     '     . \        ' .          '  .  '  '
            /   ,     '    :  .   \     . \   ,   ,                 .
           /   ,     ,  /  :   ,   \       \         '    .  .` )     ,
          /   /   / ,      |    \   '   \   \    ,      .       (   )
         /         ,  /    |\        '   `   \                ( ) ( (
        /    ,       /  /  | \    \       \   \       .     (  ( (   )
       / .             /   |    \  \    \      \   ,     , '  .( ) ) (
     .`|.  ,    /          |         \      \   |'.            )( ( ((, )
   .`  /  ,  / /           |          \    ,    \  '.          ))/)\))(
_.`   / _,  /_/        /   |     \     \_    \_  \   '.         //\)\\_
\_,._/_/_\__/____\_________|____________\___/_\__|_),_/_._____//_/\\_\\__,_,._
  `' '`  ~ "'` ^~~^'`   ~^  '~~^'   ^^~~' '~~~   `''  '`  ~'~~"" '^"""'' ~~ ^"
Artur Gawronski
</pre>


				<pre>             
                %%%;       *                      *
   |  %%%;     %%%~%%%;               .                     .     *
 # |__/__%%%____/_/~%;%                           .
     ___%%;______%%;%          .            *            *
" " /~ %-//  \ \__%#%%_-%%;`
   |  ~%-/_%` \ \_/%%#%%`                                            .
#  | %%%#%     \__/%%#%%;%`,
  "| ;%%%;`                              *                  .
   |                            *                  (
| #|            *        .                                          .
  ||         .                        . .        .
   |                .                ` ' `               *
#  |                             .'''. ' .'''.                   *
  "|  *           .                .. ' ' ..      .
'  |                         *    '  '.'.'  '              .
   |                              .'''.'.'''.
 " |       .----------.          ' .''.'.''. '
   |       |__________|            . . : . .
   |_{}_{}/|__________|\{}_{}_{} _'___':'___'_ {}_{}_{}_{}_{}_{}_{}_{}
' #| || ||/____________\|| || ||(_____________)|| || || || || || || ||
lc'\""""""||          ||""""""""""""(     )"""""""""""""""""""""""""""
"""""     |            |            _)   (_             .^-^.  ~""~
                         ~""~      (_______)~~"""~~     '._.'
    ~~""~~                     ~""~                     .' '.
                                                        '.,.'
                                                           `'`'</pre>

                                                           <pre>



                      .      .       .       .
  .   .       .          .      . .      .         .          .    .
         .       .         .    .   .         .         .            .
    .   .    .       .         . . .        .        .     .    .
 .          .   .       .       . .      .        .  .              .
      .  .    .  .       .     . .    .       . .      .   .        .
 .   .       .    . .      .    . .   .      .     .          .     .
    .            .    .     .   . .  .     .   .               .
     .               .  .    .  . . .    .  .                 .
                        . .  .  . . .  . .
                            . . . . . .
                              . . . .
                               I . I
                 _______________III_______________
                /    .       .       .       .    \
               ( ~~~ .  ~~~  .  ~~~  .  ~~~  . ~~~ )
                 \SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
                    \ ======================= /
                        \SSSSSSSSSSSSSSSSS/
                     ________\       /________
                    (=+=+=+=+=+=+=+=+=+=+=+=+=)
                     ~~~~~~~~~~~~~~~~~~~~~~~~~</pre>

                     <pre>

                          .- ._          *
                 .       (   ) `) ._,--.
          _.-.          (      .' | af }      ._    +
        .'     )         `(_'-'   |--'"        ))        |
       (   _.   )                 |           '"       - * -
      .-.-'  )  _)  .        ["I"I"I"I"}   .             .
     (  `   .)`'              I_I_I_I_I
      `-. (   )          [UUUUI_I_I_I_I
         `-..'            |[__I_I_[#]_I .        .
                   +      |__[I_I_I=I_I
         .       .        |]_ I_[#]-I_I              ;
                          |_[ I_I=I_I_[,   
                          |__ I_I_I%I_I  
                          |[ _$_I_I%%_I  
                          | [ %%I_g%%_I           __a:f
          ---..-----.--,,'|]_ %_Ia%%I_I ----;.------""
                      ((  |_[ $%I%%_!^!       +
                       )) |[_ |%.%I_|"|    n Am   n
             .-     _ '/  |_ / _Y_)_|`| -    _        n
         ._.'        `- _.--'`'  ' "|\=\ ''    `-.
                      .'             |\=\`-._     `
                   .-'                  `:.  `---....__
                                           `
      </pre>

              <pre>
                                
                                 
                                .---.
                               /" " "\
                              (| -_- |)
                               \  =  /
                           ____/`---'\____
                         .'  \\|     |//  `.
                        /  \\|||  :  |||//  \
                       /  _||||| -:- |||||_  \
                       |   | \\\  -  /'| |   |
                       | \_|  `\`---'//  |_/ |
                       \  .-\__ `-. -'__/-.  /
                     ___`. .'  /--.--\  `. .'___
                  ."" '<  `.___\_<|>_/___.' _> \"".
                 | | :  `- \`. ;`. _/; .'/ /  .' ; |
                 \  \ `-.   \_\_`. _.'_/_/  -' _.' /
==================`-.`___`-.__\ \___  /__.-'_.'_.-'=====================
                               `=--=-'                    hjw
        </pre>


        			    <pre id = "demon1">    
    ,-----.
   ( <> <> )
    )_ W _(
     |||||    A A A
      |||     | | |
   __/)'(\__  `-+-'
  /\\     //\   |
 | |\\___//\ \  |
 | |/\\_//\ \ \ |
 | ||\\_//|  \ \|
 | ||/\_/\|   \ |
 | |/ /|\ \    \_)
 (_/  \_/  \    K
   |  | |  |    R
   |  | |  |    O
   |()| |()|    G
   |  | |  |    G
   |  | |  |    9
   |__| |__|    8
   \__/ \__/    V
          </pre>



          							<pre id = "magic_door">

                      (_,.-      _,-'_,-----------._`-._    _)_)
                         |     ,'_,-'  ___________  `-._`.
                        `'   ,','  _,-'___________`-._  `.`.
                           ,','  ,'_,-'     .     `-._`.  `.`.
                          /,'  ,','        >|<        `.`.  `.\
                         //  ,','      ><  ,^.  ><      `.`.  \\
                        //  /,'      ><   / | \   ><      `.\  \\
                       //  //      ><    \/\^/\/    ><      \\  \\
                      ;;  ;;              `---'              ::  ::
                      ||  ||              (____              ||  ||
                     _||__||_            ,'----.            _||__||_
                    (o.____.o)____        `---'        ____(o.____.o)
                      |    | /,--.)                   (,--.\ |    |
                      |    |((  -`___               ___`   ))|    |
                      |    | \\,'',  `.           .'  .``.// |    |
                      |    |  // (___,'.         .'.___) \\  |    |
                     /|    | ;;))  ____) .     . (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/       `/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)-'   `-('  `.\ \: |.;',-'|
                      |   `..  ' / \__.'         `.__/ \ `  ,.'   |
                      |    |,\  /,                     ,\  /,|    |
                      |    ||: : )          .          ( : :||    |
                     /|    |:; |/  .      ./|\,      ,  \| :;|    |\
                     \|.__ |/  :  ,/-    <--:-->    ,\.  ;  \| __,|;
                      |`-.``:   `'/-.     '\|/`     ,-\`;   ;'',-'|
                      |   `..   ,' `'       '       `  `.   ,.'   |
                      |    ||  :                         :  ||    |
                      |    ||  |                         |  ||    |
                      |    ||  |                         |  ||    |
                      |    |'  |            _            |  `|    |
                      |    |   |          '|))           |   |    |
                      ;____:   `._        `'           _,'   ;____:
                     {______}     \___________________/     {______}
                 SSt |______|_______________________________|______|</pre>

                       <pre>
                      _
                     / \
                    /   \              /'\       _                              
\_..           /'.,/     \_         .,'   \     / \_                            
    \         /            \      _/       \_  /    \     _                     
     \__,.   /              \    /           \/.,   _|  _/ \                    
          \_/                \  /',.,''\      \_ \_/  \/    \                   
                           _  \/   /    ',../',.\    _/      \                  
             /           _/m\  \  /    |         \  /.,/'\   _\                 
           _/           /MMmm\  \_     |          \/      \_/  \                
          /      \     |MMMMmm|   \__   \          \_       \   \_              
                  \   /MMMMMMm|      \   \           \       \    \             
                   \  |MMMMMMmm\      \___            \_      \_   \            
                    \|MMMMMMMMmm|____.'  /\_            \       \   \_          
                    /'.,___________...,,'   \            \   \        \         
                   /       \          |      \    |__     \   \_       \        
                 _/        |           \      \_     \     \    \       \_      
                /                               \     \     \_   \        \     
                                                 \     \      \   \__      \    
                                                  \     \_     \     \      \   
                                                   |      \     \     \      \  
                                                    \ms          |            \ 
        </pre>

                  <pre>
                                    /\
                                   /  \
                                  |    |
                                --:'''':--
                                  :'_' :
                                  _:"":\___
                   ' '      ____.' :::     '._
                  . *=====<<=)           \    :
                   .  '      '-'-'\_      /'._.'
                                    \====:_ ""
                                   .'     \\
                                  :       :
                                 /   :    \
                                :   .      '.
                ,. _        snd :  : :      :
             '-'    ).          :__:-:__.;--'
           (        '  )        '-'   '-'
        ( -   .00.   - _
       (    .'  _ )     )
       '-  ()_.\,\,   -
          </pre>